DOCKER_APP_PORT=8001
DOCKER_APP_SERVICE_NAME=send4-app
DOCKER_DB_SERVICE_NAME=send4-db
DOCKER_MYSQL_PORT=4501
XDEBUG_REMOTE_HOST=192.168.5.7
XDEBUG_REMOTE_PORT=9000

APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=send4-db
DB_PORT=3306
DB_DATABASE=send4_challenge
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
